{
    "main": {
        "job": "Web Developer",
        "about": "About Me",
        "skills": "Skills",
        "proyects": "Proyects"
    },
    "header": {
        "about": "About Me",
        "skills": "Skills",
        "proyects": "Proyects"
    },
    "about": {
        "title": {
            "about": "About Me",
            "profile": "Profile",
            "education": "Education",
            "experience": "Experience"
        },
        "p": {
            "profile": "I am a person who likes to play a lot of fifita and lol sometimes in fact this is a filler to complete a paragraph.",
            "education1": "Computer Engineering",
            "education2": "Technological University of Chile, INACAP",
            "experience2": "February 2021 - May 2021"
        }
    },
    "skills": {
        "title": {
            "skills": "Skills"
        }
    },
    "proyects": {
        "title": {
            "proyects": "Proyects"
        },
        "p": {
            "description": "This application, created by Johann Westphal, who is one of the founders of Westphal Soluciones Tecnologicas Spa, is an application that has both a website and a mobile application created primarily to allow players to connect with others in their city or country, as well as to be able to register for organized tournaments."
        }
    }
}