{
    "main": {
        "job": "Desarrollador Web",
        "about": "Sobre Mi",
        "skills": "Habilidades",
        "proyects": "Proyectos"
    },
    "header": {
        "about": "Sobre Mi",
        "skills": "Habilidades",
        "proyects": "Proyectos"
    },
    "about": {
        "title": {
            "about": "Sobre Mi",
            "profile": "Perfil",
            "education": "Educación",
            "experience": "Experiencia"
        },
        "p": {
            "profile": "Soy una persona que le gusta el desarrollo web desde el momento en el que se dió inicio a la práctica profesional, aprendiendo cada día mas sobre la programación.",
            "education1": "Ingenieria en Informática",
            "education2": "Universidad Tecnológica de Chile, INACAP",
            "experience2": "Febrero 2021 - Mayo 2021"
        }
    },
    "skills": {
        "title": {
            "skills": "Habilidades"
        }
    },
    "proyects": {
        "title": {
            "proyects": "Proyectos"
        },
        "p": {
            "description": "Aplicación para tenistas en la que pueden encontrar, jugadores, canchas y torneos relacionados con el tenis en su ciudad o país contando con una aplicación móvil y un sitio web. Idea creada por Johann Westphal fundador de Westphal Soluciones Tecnologicas Spa.",
            "button": "Ver sitio web"
        }
    },
    "footer": {
        "text": {
            "made": "Hecho por Jonatan Concha Camacho"
        }
    }
}